    4  sudo apt update
    5  sudo apt install chromium-browser
    6  chromium-browser
    7  history
    8  apt install snapd
    9  apt install flatpack
   10  sudo apt install snapd
   11  sudo apt install chromium-browser
   12  sudo apt upgrade -y
   13  cd /etc/apt/perferences.d/
   14  cd /etc/at/
   15  cd /etc/apt/
   16  cd preferences.d/
   17  ls
   18  rm nosnap.pref 
   19  sudo rm nosnap.pref 
   20  sudo apt update
   21  sudo apt install snapd
   22  ls
   23  sudo snap install chromium
   24  chromium
   25  cd
   26  sudo apt remove firefox
   27  chromium
   28  firefox
   29  sudo apt install firefox
   30  sudo apt upgrade -y 
   31  sudo snap remove chromium
   32  apt list
   33  dpkg -l | grep -c '^ii'
   34  dpkg --list | wc --lines
   35  dpkg --list
   36  dpkg -l | grep gnome | grep -c '^ii'
   37  dpkg -l | grep gnome
   38  dpkg -s ms
   39  dpkg -s mc
   40  sudo apt remove perl --dry-run
   41  dpkg -s perl
   42  sudo apt install httpd vsftpd webmin --dry-run
   43  sudo apt install mini-httpd vsftpd webmin --dry-run
   44  sudo apt install mini-httpd vsftpd --dry-run
   45  ls
   46  cd Downloads
   47  ls
   48  cat pycharm.lst 
   49  sudo apt install snapd snapd-xdg-open
   50  sudo snap install pycharm-community --classic
   51  cd Downloads/
   52  l
   53  cat pycharm.lst 
   54  sudo apt-get install python3-setuptools
   55  sudo apt-get install python3-pip
   56  sudo apt-get install python3-distutils
   57  sudo apt-get install python3-tk
   58  pycharm-community
   59  history > ~/Projects/fa-unix-practice/lab02/history.txt
