   1   man pwd
   2   man cd
   3   man ls
   4   msn touch
   5   man touch
   6   man rm
   7   man mkdir
   8   man cp
   9   man mv
   10  man cat
   11  man man
   12  ls /
   13  cd ..
   14  ls
   15  cat /etc/passwd
   16  touch user.txt
   17  ls
   18  mkdir test
   19  ls
   20  mv user.txt /test
   21  mv user.txt ./test
   22  ls
   23  cd test
   24  ls
   25  cd .
   26  cd ..
   27  cp ./test test2
   28  cp /test /test2
   29  cp ./test ./test2
   30  cp -r ./test ./test2
   31  ls
   32  cd test2
   33  ls
   34  cd ..
   35  rm test test2
   36  rmdir test test2
   37  rm -rd test test2
   38  history
